<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b38e43adfc04dd583ec03d86b09d155" Name="Diagram1">
        <EntityTypeShape EntityType="FcalcDBModel.CommercialPlan" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FcalcDBModel.CommercialPlanRange" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FcalcDBModel.Customer" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FcalcDBModel.ExecutionLog" Width="1.5" PointX="7.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FcalcDBModel.PlanType" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="FcalcDBModel.FK_CommercialPlan_PlanType" ManuallyRouted="false" />
        <AssociationConnector Association="FcalcDBModel.FK_CommercialPlanRange_CommercialPlan" ManuallyRouted="false" />
        <AssociationConnector Association="FcalcDBModel.FK_Customer_CommercialPlan" ManuallyRouted="false" />
        <AssociationConnector Association="FcalcDBModel.FK_ExecutionLog_Customer" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>